POST http://localhost:4000/api/users/signup
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@pvpsit.ac.in",
  "password": "password123",
  "confirmPassword": "password123",
  "mobileNumber": "9876543210"
}

###

POST http://localhost:4000/api/users/login
Content-Type: application/json

{
  "email": "john@pvpsit.ac.in",
  "password": "password123"
}

### Fetch User Profile
GET http://localhost:4000/api/users/user-details
Authorization: Bearer {eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmEzNDgzNDA2ZDhhMzg1NWM2YzM2NiIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzI3NjgyMjkyLCJleHAiOjE3Mjc2ODU4OTJ9.DNGFAC5nWrDXGW5OKGAnGZnf1NBDnIF3kH4grWn5FjU}

### Update User Profile
Post http://localhost:4000/api/profile
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@pvpsit.ac.in",
  "mobileNumber": "1234567890"
}